12=asd
register.table.dateInService =DIS
signUp.label=Sign Up
edQual.link.label=Educational Qualification
personal.link.label=Personal Details
workEx.link.label=Work Experience
valid.logIn=User Id or Password is incorrect

valid.emailId=Please Enter Valid Email ID in format abc@domain..com
mand.eMail.Id=Please Enter Email Id
mand.password=Please Enter password

mand.firstName=Please Enter First Name
mand.lastName=Please Enter Last Name
mand.cnfPwd=Please Enter Confirm Password
valid.pwd.cnfPwd=Password and Confirm Password should match
valid.exist.emailId=User Id already exists

mand.sex= Please Select Sex from dropdown
valid.mobileNo=Please enter valid Mobile No
mand.lndlineNo=Please enter valid Landline No
mand.pincode=Please enter valid Pincode
old.password=Please enter valid old password
