<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts Free Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" />
<style>
A
{
	COLOR: #291E40;
	FONT-FAMILY: Verdana;
	FONT-SIZE: 8pt;
	
	FONT-WEIGHT:normal;
	TEXT-DECORATION:underline;
	!important
}
</style>
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader">FusionCharts Free vs. FusionCharts v3 - Feature Comparison Matrix </h2></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p><a href="http://www.fusioncharts.com" target="_blank">FusionCharts v3</a> offers the following features over FusionCharts Free. </p>
    </td>
  </tr>
  <TR>
    <TD>&nbsp;</TD>
  </TR>
  <TR><TD align="center">
 <table cellspacing="2" cellpadding="6" class="text" width="98%" >
   <tr >
     <td class="lightYellowTr" valign="top" width="40%"><span class="header">Feature</span></td>
     <td class="lightYellowTr" valign="top" width="30%"><span class="header">FusionCharts v3</span></td>
     <td class="lightYellowTr" valign="top" width="30%"><span class="header">FusionCharts Free</span></td>
   </tr>
   
   <tr>
     <td width="40%" valign="top" >Number of chart types supported </td>
     <td width="30%" valign="top" >45 </td>
     <td width="30%" valign="top" >22 </td>
   </tr>
   <tr class="lightGreyTR">
     <td width="40%" valign="top" class="greyTr">Script / database independent </td>
     <td width="30%" valign="top" class="greyTr">Yes </td>
     <td width="30%" valign="top" class="greyTr">Yes </td>
   </tr>
   <tr>
     <td width="40%" valign="top">Created In </td>
     <td width="30%" valign="top">Adobe Flash 8 / ActionScript 2 </td>
     <td width="30%" valign="top">Flash MX / ActionScript 1 </td>
   </tr>
   <tr class="lightGreyTR">
     <td width="40%" valign="top" class="greyTr">JavaScript / AJAX Enabled </td>
     <td width="30%" valign="top" class="greyTr"><a href="http://www.fusioncharts.com/FusionCharts/Demos/Blueprint/" target="_blank">Fully</a></td>
     <td width="30%" valign="top" class="greyTr">Partial </td>
   </tr>
   <tr>
     <td width="40%" valign="top">Can be loaded in another Flash movie? </td>
     <td width="30%" valign="top">Yes </td>
     <td width="30%" valign="top">No </td>
   </tr>
   <tr class="lightGreyTR">
     <td width="40%" valign="top" class="greyTr">Animation in charts? </td>
     <td width="30%" valign="top" class="greyTr">All Charts support animation </td>
     <td width="30%" valign="top" class="greyTr">Barring a few charts (like Stacked 3D   Column, Candlestick etc.), most of them support animation </td>
   </tr>
   <tr>
     <td width="40%" valign="top">Maps Supported </td>
     <td width="30%" valign="top"><a href="http://www.fusioncharts.com/Maps/" target="_blank">As part of FusionMaps   pack</a></td>
     <td valign="top" width="30%"><a href="http://www.fusioncharts.com/Maps/" target="_blank">As part of FusionMaps   pack</a></td>
   </tr>
   <tr class="lightGreyTR">
     <td class="greyTr" valign="top" width="40%"><a href="http://www.fusioncharts.com/FusionCharts/Docs/Contents/Debug/Window.html" target="_blank">In-built visual debugger for easy debugging</a></td>
     <td width="30%" valign="top" class="greyTr">Yes </td>
     <td width="30%" valign="top" class="greyTr">No </td>
   </tr>
   <tr>
     <td class="text" valign="top" width="40%"><a href="http://www.fusioncharts.com/FusionCharts/Demos/GUI" target="_blank">Visual XML Generator Utility</a></td>
     <td width="30%" valign="top">Yes </td>
     <td width="30%" valign="top">No </td>
   </tr>
   <tr class="lightGreyTR">
     <td class="greyTr" valign="top" width="40%"><a href="http://www.fusioncharts.com/FusionCharts/FeatureTour/3D_lighting.html" target="_blank">Gradients and 3D Lighting</a> </td>
     <td width="30%" valign="top" class="greyTr">Yes </td>
     <td width="30%" valign="top" class="greyTr">No </td>
   </tr>
   <tr>
     <td class="text" valign="top" width="40%"><a href="http://www.fusioncharts.com/FusionCharts/GalleryPie.asp" target="_blank">Real 3D Pie and doughnut charts with dynamic slicing and   interactive rotation capabilities</a></td>
     <td width="30%" valign="top">Yes </td>
     <td width="30%" valign="top">No </td>
   </tr>
   <tr class="lightGreyTR">
     <td class="greyTr" valign="top" width="40%"><a href="http://www.fusioncharts.com/FusionCharts/GalleryPie.asp" target="_blank">Smart labels and lines in Pie and Doughnut Charts</a></td>
     <td width="30%" valign="top" class="greyTr">Yes </td>
     <td width="30%" valign="top" class="greyTr">No </td>
   </tr>
   <tr>
     <td class="text" valign="top" width="40%"><a href="http://www.fusioncharts.com/FusionCharts/Docs/Contents/Styles/Font.html" target="_blank">Custom font properties for each chart element</a></td>
     <td width="30%" valign="top">Yes </td>
     <td width="30%" valign="top">No - collective customization possible. </td>
   </tr>
   <tr class="lightGreyTR">
     <td class="greyTr" valign="top" width="40%"><a href="http://www.fusioncharts.com/FusionCharts/Docs/Contents/Styles/Animation.html" target="_blank">Custom Animation for each chart element</a></td>
     <td width="30%" valign="top" class="greyTr">Yes </td>
     <td width="30%" valign="top" class="greyTr">No </td>
   </tr>
   <tr>
     <td class="text" valign="top" width="40%"><a href="http://www.fusioncharts.com/FusionCharts/Docs/Contents/Styles/Shadow.html" target="_blank">Shadow effects</a></td>
     <td width="30%" valign="top">Yes </td>
     <td width="30%" valign="top">No </td>
   </tr>
   <tr class="lightGreyTR">
     <td class="greyTr" valign="top" width="40%"><a href="http://www.fusioncharts.com/FusionCharts/Docs/Contents/Styles/Glow.html" target="_blank">Glow effects</a> </td>
     <td width="30%" valign="top" class="greyTr">Yes </td>
     <td width="30%" valign="top" class="greyTr">No </td>
   </tr>
   <tr>
     <td class="text" valign="top" width="40%"><a href="http://www.fusioncharts.com/FusionCharts/Docs/Contents/Styles/Bevel.html" target="_blank">Bevel effects</a> </td>
     <td width="30%" valign="top">Yes </td>
     <td width="30%" valign="top">No </td>
   </tr>
   <tr class="lightGreyTR">
     <td width="40%" valign="top" class="greyTr">Hot spots (same window, new window,   JavaScript links) </td>
     <td width="30%" valign="top" class="greyTr">Yes </td>
     <td width="30%" valign="top" class="greyTr">Yes </td>
   </tr>
   <tr>
     <td width="40%" valign="top">Hot spots (frames, pop-ups) </td>
     <td width="30%" valign="top">Yes </td>
     <td width="30%" valign="top">No </td>
   </tr>
   <tr class="lightGreyTR">
     <td class="greyTr" valign="top" width="40%"><a href="http://www.fusioncharts.com/FusionCharts/FeatureTour/palette.html" target="_blank">Color Palettes</a> </td>
     <td width="30%" valign="top" class="greyTr">Yes </td>
     <td width="30%" valign="top" class="greyTr">No </td>
   </tr>
   <tr>
     <td class="text" valign="top" width="40%"><a href="http://www.fusioncharts.com/FusionCharts/FeatureTour/plot_border.html" target="_blank">Dashed lines and borders</a> </td>
     <td width="30%" valign="top">Yes </td>
     <td width="30%" valign="top">No </td>
   </tr>
   <tr class="lightGreyTR">
     <td width="40%" valign="top" class="greyTr">Automatic Divisional Line Numbering </td>
     <td width="30%" valign="top" class="greyTr">Yes </td>
     <td width="30%" valign="top" class="greyTr">No </td>
   </tr>
   <tr>
     <td class="text" valign="top" width="40%"><a href="http://www.fusioncharts.com/FusionCharts/Docs/Contents/Number_Scaling.html" target="_blank">Custom Number Scaling</a> </td>
     <td width="30%" valign="top">Yes </td>
     <td width="30%" valign="top">No </td>
   </tr>
   <tr class="lightGreyTR">
     <td class="greyTr" valign="top" width="40%"><a href="http://www.fusioncharts.com/FusionCharts/Docs/Contents/xAxisNames.html" target="_blank">Display Modes for x-axis labels</a> </td>
     <td width="30%" valign="top" class="greyTr">Rotate, stagger, slant, wrap etc. </td>
     <td width="30%" valign="top" class="greyTr">Just rotate option. </td>
   </tr>
   <tr>
     <td class="text" valign="top" width="40%"><a href="http://www.fusioncharts.com/FusionCharts/Docs/Contents/AttDesc/DataValues.html" target="_blank">Support for rotated value boxes</a> </td>
     <td width="30%" valign="top">Yes </td>
     <td width="30%" valign="top">No </td>
   </tr>
   <tr class="lightGreyTR">
     <td class="greyTr" valign="top" width="40%"><a href="http://www.fusioncharts.com/FusionCharts/Docs/Contents/AttDesc/DataValues.html" target="_blank">Value text boxes inside columns?</a> </td>
     <td width="30%" valign="top" class="greyTr">Yes </td>
     <td width="30%" valign="top" class="greyTr">No </td>
   </tr>
   <tr>
     <td class="text" valign="top" width="40%"><a href="http://www.fusioncharts.com/FusionCharts/Gallery/LogMSColumn2D.html" target="_blank">Logarithmic Axis</a> </td>
     <td width="30%" valign="top">Yes (PowerCharts) </td>
     <td width="30%" valign="top">No </td>
   </tr>
   <tr class="lightGreyTR">
     <td class="greyTr" valign="top" width="40%"><a href="http://www.fusioncharts.com/FusionCharts/Gallery/MALine1.html" target="blank">Multiple axis</a> </td>
     <td width="30%" valign="top" class="greyTr">Yes (PowerCharts) </td>
     <td width="30%" valign="top" class="greyTr">No </td>
   </tr>
   <tr>
     <td width="40%" valign="top">Support </td>
     <td width="30%" valign="top">Personal support available. </td>
     <td width="30%" valign="top">No Personal support. </td>
   </tr>
 </table>
</TD>
</TR>
</Table>

</BODY>
</HTML>
