<html>
<head>
<title>
FusionCharts FREE - XML Structure
</title>
<link REL="stylesheet" HREF="Style.css" />
</head>

<body topMargin="15" leftMargin="15">
<span class="pageHeader">Multi-Series Column 3D Line Dual Y Chart Specification Sheet</span>
<br />
<span class="textbold">SWF: </span>
<span class="text">FCF_MSColumn3DLineDY.swf</span>
<br />
<br />
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  
  <tr> 
    <td valign="top" class="text">A 3D Multi-series Column Multi-series Line Dual 
      Y chart looks as under:</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/XML_DY3DColLine.gif" width="450" height="203" /></td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>And, the XML data for this chart can be 
        listed as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="codeBlock">&lt;graph PYAxisName='Amount' SYAxisName='Quantity' 
      shownames='1' showvalues='0' showLegend='1' rotateNames='0' formatNumberScale='1' 
      decimalPrecision='2' limitsDecimalPrecision='0' divLineDecimalPrecision='1' 
      formatNumber='1' chartTopMargin='15'&gt;<br /> &nbsp;&nbsp;&nbsp;&lt;categories&gt;<br /> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='Ernst...' hoverText='Ernst 
      Handel'/&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='QUICK...' 
      hoverText='QUICK-Stop'/&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Save-...' hoverText='Save-a-lot Markets'/&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Hanar...' hoverText='Hanari Carnes'/&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Rattl...' hoverText='Rattlesnake Canyon Grocery'/&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Hungr...' hoverText='Hungry Owl All-Night Grocers'/&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='K&ouml;nig...' hoverText='K&ouml;niglich Essen'/&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='White...' hoverText='White Clover Markets'/&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Folk ...' hoverText='Folk och f&auml; HB'/&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Supr&ecirc;...' hoverText='Supr&ecirc;mes d&eacute;lices'/&gt;<br /> 
      &nbsp;&nbsp;&nbsp;&lt;/categories&gt;<br /> &nbsp;&nbsp;&nbsp; &lt;dataset 
      seriesname='Amount' showValues='0' color='AFD8F8' parentYAxis='P' numberPrefix='$'&gt;<br /> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='41210.65' /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='37217.32' /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='36310.11' 
      /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='23821.2' /&gt;<br /> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='21238.27' /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='20402.12' /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='19582.77' 
      /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='15278.9' /&gt;<br /> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='13644.06' /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='11644.6' /&gt;<br /> &nbsp;&nbsp;&nbsp;&lt;/dataset&gt;<br /> &nbsp;&nbsp;&nbsp; 
      &lt;dataset seriesname='Discount' showValues='0' color='FDC12E' parentYAxis='P' 
      numberPrefix='$'&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='1202.27254486084' 
      /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='2736.60256195068' 
      /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='5047.74497413635' 
      /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='337.672510147095' 
      /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='404.888009995222' 
      /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='1844.77046012878' 
      /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='528.849014282227' 
      /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='0' /&gt;<br /> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='1798.85203838348' /&gt;<br /> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='174.320002555847' /&gt;<br /> 
      &nbsp;&nbsp;&nbsp;&lt;/dataset&gt;<br /> &nbsp;&nbsp;&nbsp;&lt;dataset seriesname='Quantity' 
      showValues='0' color='FF8000' anchorBorderColor='FF8000' parentYAxis='S' 
      lineThickness='4'&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='1756' 
      /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='1096' /&gt;<br /> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='1817' /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='478' /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='438' 
      /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='395' /&gt;<br /> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='400' /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='360' /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='560' 
      /&gt;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='532' /&gt;<br /> 
      &nbsp;&nbsp;&nbsp;&lt;/dataset&gt;<br /> &lt;/graph&gt; </td>
  </tr>
  <tr> 
    <td class="text"><p>&nbsp; </p></td>
  </tr>
  <tr> 
    <td class="header"><p class="trLightBlueBg">&lt;graph&gt; Attributes </p></td>
  </tr>
  <tr>
    <td class="text">&nbsp;</td>
  </tr>
  <tr>
    <td class="text">The <span class="codeInline">&lt;graph&gt;</span> element for 
    this chart can have the following properties: </td>
  </tr>
  <tr> 
    <td height="10"></td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p class="textbold"><strong>Background Properties</strong></p>
      <ul>
        <li><span class="codeInline">bgColor=&quot;HexColorCode&quot; </span>: This 
          attribute sets the background color for the chart. You can set any hex 
          color code as the value of this attribute. Remember that you DO NOT 
          need to assign a &quot;#&quot; at the beginning of the hex color code. 
          In fact, whenever you need to provide any hex color code in FusionCharts 
          XML data document, you do not have to assign the # at the beginning.        </li>
        <li><span class="codeInline"> bgAlpha=&quot;NumericalValue(0-100)&quot; 
          </span>: This attribute helps you set the alpha (transparency) of the 
          graph. This is particularly useful when you need to load the chart in 
          one of your Flash movies or when you want to set a background image 
          (.swf) for the chart. </li>
        <li><span class="codeInline">bgSWF=&quot;Path of SWF File&quot; </span>: 
          This attribute helps you load an external .swf file as a background 
          for the chart.</li>
      </ul>
      <p><strong><span class="textbold">Canvas Properties</span></strong></p>
      <ul>
        <li><span class="codeInline">canvasBgColor=&quot;HexColorCode&quot; </span>: 
          This attribute helps you set the background color of the canvas. The 
          background of the canvas is the one behind the columns.</li>
        <li>canvasBaseColor<span class="codeInline">=&quot;HexColorCode&quot; </span>: 
          This attribute helps you set the color of the canvas base. The canvas 
          abse is the on which the base of the columns are placed..</li>
        <li><span class="codeInline"> canvasBaseDepth=&quot;Numerical Value&quot; 
          </span>: This attribute helps you set the height (3D Depth) of the canvas 
          base.</li>
        <li><span class="codeInline">canvasBaseDepth=&quot;Numerical Value&quot; 
          </span>: This attribute helps you set the height (3D Depth) of the canvas 
          base.</li>
        <li> <span class="codeInline">canvasBgDepth=&quot;Numerical Value&quot; 
          </span>: This attribute helps you set the 3D Depth of the canvas background.</li>
        <li><span class="codeInline">showCanvasBg=&quot;1/0&quot; :</span> This 
          attribute helps us set whether we need to show the canvas background.</li>
        <li> <span class="codeInline">showCanvasBase=&quot;1/0&quot; :</span> This 
          attribute helps us set whether we need to show the canvas base.</li>
      </ul>
      <p><strong class="textbold">Chart and Axis Titles</strong><br />
        Instead of <span class="codeInline">yAxisName</span> (normal multi-series 
        charts), in the combination charts we've two different attributes specifying 
        the y-axis titles for two different axis (primary and secondary).</p>
      <ul>
        <li><span class="codeInline">caption=&quot;String&quot; </span>: This attribute 
          determines the caption of the chart that would appear at the top of 
          the chart. </li>
        <li><span class="codeInline">subCaption=&quot;String&quot; :</span> Sub-caption 
          of the chart </li>
        <li><span class="codeInline">xAxisName= &quot;String&quot;</span> : x-Axis 
          text title (if the chart supports axis) </li>
        <li><span class="codeInline">PYAxisName= &quot;String&quot;</span> : Primary 
          y-Axis text title.</li>
        <li><span class="codeInline">SYAxisName= &quot;String&quot;</span> : Secondary 
          y-Axis text title.</li>
      </ul>
      <p><span class="textbold"><strong>Chart Numerical Limits</strong></span><strong><br />
        </strong>Since the combination chart has two y-axis, you can define the 
        upper and lower limit for both of them. We use the following attributes 
        instead of the normal <span class="codeInline">yAxisMinValue </span>and 
        <span class="codeInline">yAxisMaxValue</span>.</p>
      <ul>
        <li><span class="codeInline">PYAxisMaxValue=&quot;value&quot;</span>: This 
          attribute determines the upper limit of primary y-axis.</li>
        <li> <span class="codeInline">PYAxisMinValue=&quot;value&quot;</span> : 
          This attribute determines the lower limit of primary y-axis.</li>
        <li><span class="codeInline">SYAxisMaxValue=&quot;value&quot;</span>: This 
          attribute determines the upper limit of secondary y-axis.</li>
        <li> <span class="codeInline">SYAxisMinValue=&quot;value&quot;</span> : 
          This attribute determines the lower limit of secondary y-axis.<br />
          If you don't specify any of the above values, it is automatically calculated 
          by FusionCharts based on the data provided by you.</li>
      </ul>
      <p class="textbold"><strong>Generic Properties</strong></p>
      <ul>
        <li><span class="codeInline">shownames=&quot;1/0&quot;</span> : This attribute 
          can have either of the two possible values: 1,0. It sets the configuration 
          whether the x-axis values (for the data sets) will be displayed or not. 
          By default, this attribute assumes the value 1, which means that the 
          x-axis names will be displayed. </li>
        <li> <span class="codeInline">showValues=&quot;1/0&quot;</span> : This attribute 
          can have either of the two possible values: 1,0. It sets the configuration 
          whether the data numerical values will be displayed along with the columns, 
          bars, lines and the pies. By default, this attribute assumes the value 
          1, which means that the values will be displayed. </li>
        <li><span class="codeInline">showLimits=&quot;1/0&quot;</span> : Option 
          whether to show/hide the chart limit textboxes.</li>
        <li><span class="codeInline">showSecondaryLimits=&quot;1/0&quot;</span> 
          : Option whether to show/hide the chart limit textboxes (secondary y-axis).</li>
        <li><span class="codeInline">rotateNames=&quot;1/0&quot;</span> : Configuration 
          that sets whether the category name text boxes would be rotated or not.</li>
        <li><span class="codeInline">animation=&quot;1/0&quot;</span> : This attribute 
          sets whether the animation is to be played or whether the entire chart 
          would be rendered at one go.</li>
        <li><span class="codeInline">showLegend=&quot;1/0&quot; </span>: This attribute 
          sets whether the legend would be displayed at the bottom of the chart.</li>
      </ul>
      <p class="textbold"><strong>Font Properties</strong></p>
      <ul>
        <li><span class="codeInline">baseFont=&quot;FontName&quot;</span> : This 
          attribute sets the base font family of the chart font which lies on 
          the canvas i.e., all the values and the names in the chart which lie 
          on the canvas will be displayed using the font name provided here.</li>
        <li><span class="codeInline"> baseFontSize=&quot;FontSize&quot;</span> : 
          This attribute sets the base font size of the chart i.e., all the values 
          and the names in the chart which lie on the canvas will be displayed 
          using the font size provided here. </li>
        <li><span class="codeInline"> baseFontColor=&quot;HexColorCode&quot; </span>: 
          This attribute sets the base font color of the chart i.e., all the values 
          and the names in the chart which lie on the canvas will be displayed 
          using the font color provided here. </li>
        <li><span class="codeInline"> outCnvBaseFont = &quot;FontName&quot;</span> 
          : This attribute sets the base font family of the chart font which lies 
          outside the canvas i.e., all the values and the names in the chart which 
          lie outside the canvas will be displayed using the font name provided 
          here. </li>
        <li><span class="codeInline"> outCnvBaseFontSze=&quot;FontSize&quot;</span> 
          : This attribute sets the base font size of the chart i.e., all the 
          values and the names in the chart which lie outside the canvas will 
          be displayed using the font size provided here. </li>
        <li> <span class="codeInline">outCnvBaseFontColor=&quot;HexColorCode&quot;:</span> 
          This attribute sets the base font color of the chart i.e., all the values 
          and the names in the chart which lie outside the canvas will be displayed 
          using the font color provided here.</li>
      </ul>
      <p class="textbold"><strong>Number Formatting Options</strong></p>
      <ul>
        <li><span class="codeInline">numberPrefix=&quot;$&quot; </span>: Using this 
          attribute, you could add prefix to all the numbers visible on the graph. 
          For example, to represent all dollars figure on the chart, you could 
          specify this attribute to ' $' to show like $40000, $50000. </li>
        <li><span class="codeInline"> numberSuffix=&quot;p.a&quot;</span> : Using 
          this attribute, you could add prefix to all the numbers visible on the 
          graph. For example, to represent all figure quantified as per annum 
          on the chart, you could specify this attribute to ' /a' to show like 
          40000/a, 50000/a. <br />
          <strong>To use special characters for <span class="codeInline">numberPrefix</span> 
          or <span class="codeInline">numberSuffix</span>, you'll need to URL Encode 
          them. That is, suppose you wish to have <span class="codeInline">numberSuffix</span> 
          as <span class="codeInline">%</span> (like <span class="codeInline">30%</span>), 
          you'll need to specify it as under:<br />
          <span class="codeInline">numberSuffix='%25' </span></strong></li>
        <li><span class="codeInline"> formatNumber=&quot;1/0&quot;</span> : This 
          configuration determines whether the numbers displayed on the chart 
          will be formatted using commas, e.g., 40,000 if formatNumber='1' and 
          40000 if formatNumber='0 '</li>
        <li><span class="codeInline">formatNumberScale=&quot;1/0&quot; :</span> 
          Configuration whether to add K (thousands) and M (millions) to a number 
          after truncating and rounding it - e.g., if formatNumberScale is set 
          to 1, 10434 would become 1.04K (with decimalPrecision set to 2 places). 
          Same with numbers in millions - a M will added at the end. </li>
        <li><span class="codeInline">decimalSeparator=&quot;.&quot;</span> : This 
          option helps you specify the character to be used as the decimal separator 
          in a number.</li>
        <li> <span class="codeInline">thousandSeparator=&quot;,&quot;</span> : This 
          option helps you specify the character to be used as the thousands separator 
          in a number.</li>
        <li> <span class="codeInline">decimalPrecision=&quot;2&quot;</span> : Number 
          of decimal places to which all numbers on the chart would be rounded 
          to.</li>
        <li><span class="codeInline">divLineDecimalPrecision=&quot;2&quot;:</span> 
          Number of decimal places to which all divisional line (horizontal) values 
          on the chart would be rounded to.</li>
        <li> <span class="codeInline">limitsDecimalPrecision=&quot;2&quot; :</span> 
          Number of decimal places to which upper and lower limit values on the 
          chart would be rounded to.</li>
      </ul>
      <p class="textbold"><strong>Line Properties</strong></p>
      <ul>
        <li><span class="codeInline">lineColor=&quot;Hex Code&quot; </span>: Color 
          of the chart line.</li>
        <li> <span class="codeInline">lineThickness=&quot;Numeric Value&quot; </span>: 
          Thickness of the line (in pixels).</li>
        <li> <span class="codeInline">lineAlpha=&quot;0-100&quot;</span> : Transparency 
          of the line.</li>
      </ul>
      <p class="textbold"><strong>Line Shadow Properties</strong></p>
      <ul>
        <li><span class="codeInline">showShadow=&quot;1/0&quot;</span> : This attribute 
          helps you set whether the line shadow would be shown or not.</li>
        <li> <span class="codeInline">shadowColor=&quot;Hex Code&quot; </span>: 
          If you want to set your own shadow color, you'll need to specify that 
          color for this attribute.</li>
        <li> <span class="codeInline">shadowThickness=&quot;Numeric Value&quot;</span> 
          : This attribute helps you set the thickness of the shadow line (in 
          pixels).</li>
        <li> <span class="codeInline">shadowAlpha =&quot;0-100&quot; </span>: This 
          attribute sets the transparency of the shadow line.</li>
        <li> <span class="codeInline">shadowXShift=&quot;Numeric Value&quot; </span>: 
          This attribute helps you set the x shift of the shadow line from the 
          chart line. That is, if you want to show the shadow 3 pixel right from 
          the actual line, set this attribute to 3. Similarly, if you want the 
          shadow to appear on the left of the actual line, set it to -3.</li>
        <li> <span class="codeInline">shadowYShift=&quot;Numeric Value&quot; </span>: 
          This attribute helps you set the y shift of the shadow line from the 
          chart line. That is, if you want to show the shadow 3 pixel below the 
          actual line, set this attribute to 3. Similarly, if you want the shadow 
          to appear above the actual line, set it to -3.</li>
      </ul>
      <p><strong class="textbold">Anchor properties</strong><br />
        Anchors (or the marker points) are the polygons which appear at the joint 
        of two consecutive lines. On a line chart, the anchors are the elements 
        which react to the hover caption and link for that particular data point. 
      You can customize all the facets of the anchors using the properties below:</p>
      <ul>
        <li><span class="codeInline">showAnchors=&quot;1/0&quot;</span>: Configuration 
          whether the anchors would be shown on the chart or not. If the anchors 
          are not shown, then the hover caption and link functions won't work.</li>
        <li> <span class="codeInline">anchorSides=&quot;Numeric Value greater than 
          3&quot;</span>: This attribute sets the number of sides the anchor will 
          have. For e.g., an anchor with 3 sides would represent a triangle, with 
          4 it would be a square and so on.</li>
        <li><span class="codeInline">anchorRadius=&quot;Numeric Value&quot;</span> 
          : This attribute sets the radius (in pixels) of the anchor. Greater 
          the radius, bigger would be the anchor size. </li>
        <li> <span class="codeInline">anchorBorderColor=&quot;Hex Code&quot; </span>: 
          Border Color of the anchor.</li>
        <li><span class="codeInline"> anchorBorderThickness=&quot;Numeric Value&quot;</span> 
          : Thickness of the anchor border (in pixels).</li>
        <li> <span class="codeInline">anchorBgColor=&quot;Hex Code&quot; </span>: 
          Background color of the anchor.</li>
        <li> <span class="codeInline">anchorBgAlpha=&quot;Numeric Value&quot;</span> 
          : Alpha of the anchor background.</li>
        <li> <span class="codeInline">anchorAlpha=&quot;Numeric Value&quot;</span> 
          : This function lets you set the tranparency of the entire anchor (including 
          the border). This attribute is particularly useful, when you do not 
          want the anchors to be visible on the chart, but you want the hover 
          caption and link functionality. In that case, you can set <span class="codeInline">anchorAlpha 
          </span>to 0.</li>
      </ul>
      <p><span class="textbold"><strong>Zero Plane</strong></span><strong><br />
        <br />
        </strong>The zero plane is a 3D plane that signifies the 0 position on 
        the chart. If there are no negative numbers on the chart, you won't see 
      a visible zero plane.</p>
      <ul>
        <li><span class="codeInline">zeroPlaneShowBorder=&quot;1/0&quot;</span> 
          : Whether the border of a 3D zero plane would be plotted or not.</li>
        <li><span class="codeInline"> zeroPlaneBorderColor=&quot;Hex Code&quot;</span> 
          : If the border is to be plotted, this attribute sets the border color 
          for the plane.</li>
        <li><span class="codeInline"> zeroPlaneColor=&quot;Hex Code&quot; </span>: 
          The intended color for the zero plane.</li>
        <li> <span class="codeInline">zeroPlaneAlpha=&quot;Numerical Value 0-100&quot; 
          </span>: The intended transparency for the zero plane.</li>
      </ul>
      <p class="textbold"><strong>Divisional Lines (Horizontal)</strong></p>
      <p>Divisional Lines are horizontal or vertical lines running through the 
        canvas. Each divisional line signfies a smaller unit of the entire axis 
        thus aiding the users in interpreting the chart.</p>
      <ul>
        <li><strong> </strong><span class="codeInline">numdivlines=&quot;NumericalValue&quot;</span> 
          : This attribute sets the number of divisional lines to be drawn.</li>
        <li> <span class="codeInline">divlinecolor=&quot;HexColorCode&quot;</span> 
          : The color of grid divisional line.</li>
        <li> <span class="codeInline">divLineThickness=&quot;NumericalValue&quot;</span> 
          : Thickness (in pixels) of the grid divisional line.</li>
        <li> <span class="codeInline">divLineAlpha=&quot;NumericalValue0-100&quot; 
          </span>: Alpha (transparency) of the grid divisional line.</li>
        <li> <span class="codeInline">showDivLineValue=&quot;1/0&quot;</span> : 
          Option to show/hide the textual value of the divisional line.</li>
        <li><span class="codeInline">showDivLineSecondaryValue=&quot;1/0&quot;</span> 
          : Option to show/hide the secondary textual value of the divisional 
          line (i.e., text shown on the right side of the canvas for the secondary 
          axis). </li>
      </ul>
      <p class="textbold"><strong>Hover Caption Properties</strong></p>
      <p>The hover caption is the tool tip which shows up when the user moves 
        his mouse over a particular data item (column, line, pie, bar etc.).</p>
      <ul>
        <li><span class="codeInline">showhovercap=&quot;1/0&quot;</span> : Option 
          whether to show/hide hover caption box. </li>
        <li><span class="codeInline"> hoverCapBgColor=&quot;HexColorCode&quot;</span> 
          : Background color of the hover caption box.</li>
        <li><span class="codeInline"> hoverCapBorderColor=&quot;HexColorCode&quot;</span> 
          : Border color of the hover caption box.</li>
        <li> <span class="codeInline">hoverCapSepChar=&quot;Char&quot; </span>: 
          The character specified as the value of this attribute separates the 
          name and value displayed in the hover caption box. </li>
      </ul>
      <p class="textbold"><strong>Chart Margins</strong></p>
      <p>Chart Margins refers to the empty space left on the top, bottom, left 
        and right of the chart. That means, FusionCharts would leave that much 
        amount of empty space on the chart, before it starts plotting. </p>
      <ul>
        <li><span class="codeInline">chartLeftMargin=&quot;Numerical Value (in pixels)&quot; 
          :</span> Space to be left unplotted on the left side of the chart.</li>
        <li><span class="codeInline"> chartRightMargin=&quot;Numerical Value (in 
          pixels)&quot; :</span> Empty space to be left on the right side of the 
          chart</li>
        <li><span class="codeInline"> chartTopMargin=&quot;Numerical Value (in pixels)&quot; 
          :</span> Empty space to be left on the top of the chart.</li>
        <li> <span class="codeInline">chartBottomMargin=&quot;Numerical Value (in 
          pixels)&quot; :</span> Empty space to be left at the bottom of the chart.</li>
      </ul></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header"><p class="trLightBlueBg">&lt;categories&gt; element</p></td>
  </tr>
  <tr> 
    <td class="text"><p>The &lt;categories&gt; element can have the following 
        attributes:</p>
      <ul>
        <li><span class="codeInline">font=&quot;font face&quot; : </span>Font face 
          of the category names.</li>
        <li><span class="codeInline"> fontSize=&quot;Numeric value&quot;</span> 
          : Font size of the category names.</li>
        <li> <span class="codeInline">fontColor=&quot;Hex Color&quot;</span> : Font 
          color of the category names.</li>
      </ul>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td class="header"><p class="trLightBlueBg">&lt;category&gt; element</p></td>
  </tr>
  <tr> 
    <td class="text">Each <span class="codeInline">&lt;category&gt;</span> element 
      represents a x-axis data label. You can specify the following attributes 
      for <span class="codeInline">&lt;category&gt;</span> element:</td>
  </tr>
  <tr> 
    <td class="text"><ul>
        <li><span class="codeInline">name=&quot;String&quot; </span>: This attribute 
          determines the category name which would be displayed on the x-axis 
          as the data label. In our example, we've specified the category names 
          as names of six months (in abbreviated format). </li>
        <li><span class="codeInline"> hoverText=&quot;String&quot; </span>: Sometimes, 
          you might just want to show the abbreviated names on the x-axis (to 
          avoid cluttering or to make the chart look more legible). However, you 
          still have the option of showing the full name as tool tip using this 
          attribute. Like, in our example, we're showing the abbreviated form 
          &quot;Jan&quot; on our x-axis, but the full word &quot;January&quot; 
          is shown as the tool tip.</li>
        <li> <span class="codeInline">showName=&quot;1/0&quot;</span> : This attribute 
          can either the value of 0 or 1. A value of 1 indicates that this data 
          label/category name will be displayed on the chart whereas 0 indicates 
          it won't be displayed. This attribute is particular useful when you 
          want to show/hide names of alternate data items or say every x (th) 
          data item.</li>
      </ul></td>
  </tr>
  <tr> 
    <td class="header"><p class="trLightBlueBg">&lt;dataset&gt; element</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>The following attributes can be defined 
        for the <span class="codeInline">&lt;dataset&gt;</span> element.</p>
      <ul>
        <li><span class="codeInline">parentYAxis=&quot;P/S&quot;</span> : Each <span class="codeInline">&lt;dataset&gt;</span> 
          element has an attribute <span class="codeInline">parentYAxis</span> in 
          the combination chart. This attribute can take a value of P or S, whereas 
          P denoting primary axis and S denoting secondary axis. Like, in our 
          above example, we have the amount dataset set as primary axis:<br />
          <span class="codeInline">&nbsp;&nbsp;&nbsp;&lt;dataset seriesname='Amount' 
          showValues='0' color='AFD8F8' <strong>parentYAxis='P'</strong> numberPrefix='$'&gt;</span><br />
          and the Quantity dataset set as secondary axis:<br />
          <span class="codeInline">&nbsp;&nbsp;&nbsp;&lt;dataset seriesname='Quantity' 
          showValues='0' color='FF8000' anchorBorderColor='FF8000'<strong> parentYAxis='S' 
          </strong>lineThickness='4'&gt;</span><br />
          <strong>You can have more than one primary or secondary datasets but 
          atleast one of both is required.</strong></li>
        <li><span class="codeInline">seriesName=&quot;String&quot; </span>: This 
          attribute denotes the name of the dataset series. That is, if we're 
          plotting a monthly sales analysis for the years 2004 and 2003, the <span class="codeInline">seriesName</span> 
          for the first dataset would be 2004 and that of the second would be 
          2003. This is the value that would be shown in the legend. </li>
        <li><span class="codeInline">color=&quot;Hex Color&quot;</span> : This attribute 
          sets the color using which that particular set of data would be drawn.        </li>
        <li><span class="codeInline">showValues</span>=&quot;1/0&quot;: This attribute 
          sets the configuration whether the values (for this particular data 
          set) will be shown alongside the data sets. You can set this value for 
          individual datasets to highlight the most prominent data. </li>
        <li> <span class="codeInline">alpha=&quot;0-100&quot;</span>: This attribute 
          sets the alpha (transparency) of the entire dataset. <br />
          You can also later specify <span class="codeInline">alpha</span> at the 
          &lt;set&gt; level to over ride this value. For example,<br />
          <span class="codeInline">&lt;dataset seriesName='Sales &#8211; 2001' color='FFF123' 
          alpha='80' ..&gt;<br />
          &lt;set value='1'&gt;<br />
          &lt;set value='2'&gt;<br />
          <strong>&lt;set value='3' alpha='90'&gt;</strong><br />
          &lt;/dataset&gt;</span><br />
          In the above data, the <span class="codeInline">&lt;set&gt;</span> elements 
          with the value 1 and 2 will have an <span class="codeInline">alpha</span> 
          of 80 on the graph, whereas the one containing 3 as its value will have 
          <span class="codeInline">alpha</span> as 90. </li>
      </ul>
      <p class="textbold"><strong>Dataset specific number prefix and suffix</strong></p>
      <ul>
        <li><span class="codeInline">numberPrefix=&quot;$&quot; </span>: Using this 
          attribute, you could add prefix to all the numbers for this dataset.        </li>
        <li><span class="codeInline"> numberSuffix=&quot;p.a&quot;</span> : Using 
          this attribute, you could add prefix to all the numbers for this dataset.</li>
      </ul>
      <p><span class="textbold"><strong>Dataset specific anchor properties</strong></span><strong><br />
        </strong>The anchor properties below would be applicable for anchor of 
      this particular dataset only.</p>
      <ul>
        <li><span class="codeInline">showAnchors=&quot;1/0&quot;</span>: Configuration 
          whether the anchors would be shown for this dataset or not. If the anchors 
          are not shown, then the hover caption and link functions won't work.</li>
        <li> <span class="codeInline">anchorSides=&quot;Numeric Value greater than 
          3&quot;</span>: This attribute sets the number of sides the anchors 
          (of this dataset) will have. For e.g., an anchor with 3 sides would 
          represent a triangle, with 4 it would be a square and so on.</li>
        <li><span class="codeInline">anchorRadius=&quot;Numeric Value&quot;</span> 
          : This attribute sets the radius (in pixels) of the anchor. Greater 
          the radius, bigger would be the anchor size. </li>
        <li> <span class="codeInline">anchorBorderColor=&quot;Hex Code&quot; </span>: 
          Border Color of the anchor.</li>
        <li><span class="codeInline"> anchorBorderThickness=&quot;Numeric Value&quot;</span> 
          : Thickness of the anchor border (in pixels).</li>
        <li> <span class="codeInline">anchorBgColor=&quot;Hex Code&quot; </span>: 
          Background color of the anchor.</li>
        <li> <span class="codeInline">anchorBgAlpha=&quot;Numeric Value&quot;</span> 
          : Alpha of the anchor background.</li>
        <li> <span class="codeInline">anchorAlpha=&quot;Numeric Value&quot;</span> 
          : This function lets you set the tranparency of the entire anchor (including 
          the border). This attribute is particularly useful, when you do not 
          want the anchors to be visible on the chart, but you want the hover 
          caption and link functionality. In that case, you can set <span class="codeInline">anchorAlpha 
          </span>to 0.</li>
      </ul>
      <p class="textbold"><strong>Dataset specific line thickness</strong></p>
      <ul>
        <li> <span class="codeInline">lineThickness=&quot;Numeric Value&quot; </span>: 
          Thickness of the line (in pixels).<br />
        </li>
      </ul></td>
  </tr>
  <tr> 
    <td class="trLightBlueBg"><p class="header">&lt;set&gt; element</p></td>
  </tr>
  <tr> 
    <td class="text"><p>We now move on to the <span class="codeInline">&lt;set&gt;</span> 
        element which is a child element of the <span class="codeInline">&lt;dataset&gt;</span> 
        element and determines a set of data which would appear on the graph. 
      </p>
      <p>A <span class="codeInline">&lt;set&gt;</span> element looks as under: <br />
        <span class="codeInline">&lt;set value=&quot;54&quot; color=&quot;3300FF&quot; 
        link=&quot;ShowDetails.asp%3FMonth=Jan&quot; alpha=&quot;80&quot; /&gt;</span>      </p>
      <p>Now let's study the the possible attributes of the <span class="codeInline">&lt;set&gt;</span> 
        element: </p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <ul>
        <li><span class="codeInline">value=&quot;NumericalValue&quot;</span><br />
          Example: <span class="codeInline">&lt;set name='Jan' value='12345' ...&gt;</span><br />
          This attribute determines the numerical value for the set of data according 
          to which the chart would be built for the concerned set of data. <br />
        </li>
        <li><span class="codeInline">link=&quot;URL&quot;</span><br />
          Example: <span class="codeInline">&lt;set &#8230; link='ShowDetails.asp%3FMonth=Jan' 
          ...&gt;</span><br />
          This attribute defines the hotspots in your graph. The hotspots are 
          links over the data sets. Please note that you'll need to URL Encode 
          all the special characters (like ? and &amp;) present in the link.All 
          the server side scripting languages provide a generic function to URL 
          Encode any string - like in ASP and ASP.NET, we've Server.URLEncode(strURL) 
          and so on. <br />
          <br />
          To open a link in a new window, just put <span class="codeInline">n-</span> 
          in front of the link e.g., <span class="codeInline">link=&quot;n-ShowDetails.asp%3FMonth=Jan&quot;</span>. 
          <br />
        </li>
        <li><span class="codeInline">alpha=&quot;Numerical Value 0-100&quot;</span><br />
          Example: <span class="codeInline">&lt;set ... alpha='100' ...&gt;</span><br />
          This attribute determines the transparency of a data set. The range 
          for this attribute is 0 to 100. 0 means complete transparency (the data 
          set won&#8217;t be shown on the graph) and 100 means opaque. This option 
          is useful when you want to highlight a particular set of data. This 
          value here overrides the value specified at <span class="codeInline">dataset</span> 
          level.</li>
      </ul>
      <p> At the end of the &lt;set&gt; element, you would find a &quot;/&quot; 
        which signals that it has no more child element <br />
      </p></td>
  </tr>
  <tr> 
    <td height="5"></td>
  </tr>
  <tr> 
    <td class="text">At the end of the data file, you would find a <span class="codeInline">&lt;/graph&gt;</span> 
      element, which signals the end of the data file for the graph.</td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
</body>
</html>
