/* --- Course/Notice table --- */
.notice-description {
    margin: 5px;
    font-size: @baseFontSize - 2;
}

.notice-row, .course-row {
    width: 100%;
}

.notice-name, .course-name {
    width: 40%;
}

.notice-course-count, .notice-post-count, .course-post-count, .course-view-count {
    width: 16%;
    text-align: center;
}

.notice-last-post, .course-last-post {
    width: 20%;
}

.first-unread-post-link, .first-unread-post-link:hover {
    color: @textColor;
    text-decoration: none;
}