body {
	margin: 10px 10px 10px 10px;
	background: #3399CC;
}

a:link, a:visited {
	color: #757A90;
	text-decoration: none;
	font-size : small;
}


a:hover {
	color: #FF9900;
	text-decoration: underline;
}

a:active {
	color: #0249F8;
	text-decoration: none;
}

.iconbottom 
{
    background-image: url("images/home/bg3.gif");
}
.topmenu 
{
    background-color :#f4f4f4 ;
    font-weight :bold ;
}

.inputbox {
	font-family:tahoma,sans-serif;
	font-size:13px;
	background: #ffffff;
	border-bottom: 1px solid #FF66CC;
	border-right: 1px solid #FF66CC;
	border-left: 1px solid #FF66CC;
	border-top: 1px solid #FF66CC;
	color:#000000;
	text-decoration:none;
	padding-left: 3px;
	padding-right: 3px;
	padding-top:3px;
	padding-bottom:3px;
	font-weight:normal
}

.input_reqd {
	font-family:tahoma,sans-serif;
	font-size:13px;
	background: #CCFFCC;
	border-bottom: 1px solid #FF66CC;
	border-right: 1px solid #FF66CC;
	border-left: 1px solid #FF66CC;
	border-top: 1px solid #FF66CC;
	color:#000000;
	text-decoration:none;
	padding-left: 3px;
	padding-right: 3px;
	padding-top:3px;
	padding-bottom:3px;
	font-weight:normal
}

.input {
	font-family:tahoma,sans-serif;
	font-size:13px;
	background: #ffffff;
	border-bottom: 1px solid #FF66CC;
	border-right: 1px solid #FF66CC;
	border-left: 1px solid #FF66CC;
	border-top: 1px solid #FF66CC;
	color:#000000;
	text-decoration:none;
	padding-left: 3px;
	padding-right: 3px;
	padding-top:3px;
	padding-bottom:3px;
	font-weight:normal
}

file {
	font-family:tahoma,sans-serif;
	font-size:13px;
	background: #ffffff;
	border-bottom: 1px solid #FF66CC;
	border-right: 1px solid #FF66CC;
	border-left: 1px solid #FF66CC;
	border-top: 1px solid #FF66CC;
	color:#000000;
	text-decoration:none;
	padding-left: 3px;
	padding-right: 3px;
	padding-top:3px;
	padding-bottom:3px;
	font-weight:normal
}

textarea {
	font-family:tahoma,sans-serif;
	font-size:13px;
	background: #ffffff;
	border-bottom: 1px solid #FF66CC;
	border-right: 1px solid #FF66CC;
	border-left: 1px solid #FF66CC;
	border-top: 1px solid #FF66CC;
	color:#000000;
	text-decoration:none;
	padding-left: 3px;
	padding-right: 3px;
	padding-top:3px;
	padding-bottom:3px;
	font-weight:normal
}

select {
	font-family:tahoma,sans-serif;
	font-size:12px;
	background: #f3f3f3;
}

input 
{
    font-family:Verdana,Tahoma;
    font-size:12px;
}

.table_dotted {
	font-family:tahoma,verdana;
	margin: 6px;
	padding: 10px;
	border: #000000 1px dashed;
	font-size:12px;
	width: 90%;
}

th {
	font-family:verdana,tahoma,arial;
	font-size:12px;
	color:#000000;
	text-decoration:none;	
	font-weight :bold;
}

tr {
	font-family:verdana,tahoma,arial;
	font-size:10px;
	color:#000000;
	text-decoration:none;	
}

tr.modulehead {
	font-family:verdana,tahoma,arial;
	font-size:18px;
	color:#336699;
	text-decoration:none;
	font-weight:bold;
	padding:5px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:15px;
}

tr.formbuttonrow {
	font-family:verdana,tahoma,arial;
	font-size:14px;
	color:#ffffff;
	background:#608FC6;
	text-decoration:none;
	font-weight:bold;
	padding:5px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:15px;
	height: 22px;
}

tr.recordsethead {
	font-family:verdana,tahoma,arial;
	font-size:14px;
	color:#000000;
	text-decoration:none;
	font-weight:bold;
	padding:5px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:15px;
	background:#85BBE3;
	background: url(../images/dashboard/header.gif) repeat-x;
	height: 27px;	
}


tr.colhead {
	font-family:verdana,tahoma,arial;
	font-size:12px;
	color:#ffffff;
	text-decoration:none;
	font-weight:bold;
	background: #4791C5;
	padding:5px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:15px;
}

tr.colfoot {
	font-family:verdana,tahoma,arial;
	font-size:12px;
	color:#000000;
	text-decoration:none;
	font-weight:bold;
	background: #C5E4ED;
	padding:5px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:15px;
}

tr.plain {
	font-family:verdana,tahoma,arial;
	font-size:12px;
	color:#000000;
	text-decoration:none;
	background: #ffffff;
}

tr.alternatecell1 {
	font-family:verdana,tahoma,arial;
	font-size:12px;
	color:#000000;
	text-decoration:none;
	background: #FFF7E5;
}

tr.alternatecell2 {
	font-family:verdana,tahoma,arial;
	font-size:12px;
	color:#000000;
	text-decoration:none;
	background: #DBEAF5;
}

tr.alternateover {
	font-family:verdana,tahoma,arial;
	font-size:12px;
	color:#336699;
	text-decoration:none;
	background: #ffffff;
}

tr.dashboard_figures {
	background: #ffffff;
	color:#336699;
	font-size:12px;
	text-align: center;
}

tr.dashboard_rowhead {
	background: #ffffff;
	color:#336699;
	font-size:14px;
	font-weight:bold;
}

td.alternatecell1 {
	font-family:verdana,tahoma,arial;
	font-size:12px;
	color:#000000;
	text-decoration:none;
	background: #FFF7E5;
}

td.alternatecell2 {
	font-family:verdana,tahoma,arial;
	font-size:12px;
	color:#000000;
	text-decoration:none;
	background: #DBEAF5;
}

td.tophead {
	font-family:arial,tahoma,verdana;
	font-size:18px;
	color:#669999;
	background:#f4f4f4;
	text-decoration:none;
	font-weight:bold;
}

td.colhead {
	font-family:arial,tahoma,verdana;
	font-size:18px;
	color:#5D688C;
	text-decoration:none;
	font-weight:bold;
}

td.homehead {
	font-family:arial,tahoma,verdana;
	font-size:18px;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:bold;
}

td.homebody {
	font-family:arial,tahoma,verdana;
	font-size:14px;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:bold;
}

td.bold {
	font-family:verdana,tahoma,arial;
	font-size:12px;
	color:#000000;
	text-decoration:none;
	font-weight:bold;
}

table.loginform {
	font-family:verdana,tahoma,arial;
	font-size:12px;
	color:#993333;
	text-decoration:none;
	padding-top:40px;
	padding-bottom:40px;
	padding-left:0px;
	empty-cells:show;
	background: #F7F8FB;
}

table.nb {
	font-family:verdana,tahoma,arial;
	font-size:14px;
	color:#ffffff;
	text-decoration:none;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:15px;
	background: #81C600;
	width: 100%;
	height: 100%;
}

table.plain 
{    
	font-family:verdana,tahoma,arial;
	font-size:12px;
	color:#993333;
	text-decoration:none;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	empty-cells:show;	
}

table.plain_buffer
{    
	font-family:verdana,tahoma,arial;
	font-size:12px;
	color:#999999;
	text-decoration:none;
	padding-top:10px;
	padding-bottom:1px;
	padding-left:10px;
	padding-right:10px;
	empty-cells:show;	
}

table.outer 
{
    border-top: solid 1px #dedede;
    border-bottom: solid 1px #dedede;
    border-left: solid 1px #dedede;
    border-right: solid 1px #dedede;
    border-spacing : 5px;
	font-family:verdana,tahoma,arial;
	font-size:12px;
	color:#993333;
	text-decoration:none;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	empty-cells:show;	
	background : #ffffff;
}

table.warning {
	font-family:verdana,tahoma,arial;
	font-size:10px;
	color:#ffffff;
	text-decoration:none;
	border: #999999 1px solid;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	empty-cells:show;
	background: red;
}

table.information {
	font-family:verdana,tahoma,arial;
	font-size:10px;
	color:#000000;
	text-decoration:none;
	border: #999999 1px solid;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	empty-cells:show;
	background: lime;
}

table.plain_orange {
	font-family:verdana,tahoma,arial;
	font-size:12px;
	color:orange;
	background: orange;
	text-decoration:none;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	width: 95%;
}

table.teamspace {
	font-family:verdana,tahoma,arial;
	font-size:12px;
	color:#757A90;
	text-decoration:none;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
}

table.plain_white {
	font-family:verdana,tahoma,arial;
	font-size:12px;
	color:#ffffff;
	text-decoration:none;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
}

table.plain_border {
	margin: 6px;
	padding: 10px;
	border: #999999 1px dashed;
	font-size:12px;
	background: #ffffff;
	width: 99%;
}

table.plain_border_form {
	margin: 6px;
	padding: 10px;
	border: #999999 1px dashed;
	font-size:12px;
	background: #C5E4ED;
	width: 95%;
}

table.alert {
	padding: 30px;
	border: red 2px solid;
	font-family:verdana,tahoma,arial;
	font-size:12px;
	width: 300;
	background: #0681BF;
}

td.teamspace_bg {
	background: url(../images/home/teamspace_bg.gif) no-repeat;
	width: 64px;
	height: 64px;
}

.font18 {
	font-family:verdana,tahoma,arial;
	font-size:18px;
	color:#336699;
	text-decoration:none;
	font-weight:bold;
}

.font16 {
	font-family:verdana,tahoma,arial;
	font-size:16px;
	color:#336699;
	text-decoration:none;
	font-weight:bold;
}

.font11 {
	font-family:verdana,tahoma,arial;
	font-size:11px;
	color:#993333;
	text-decoration:none;
}

.font9 {
	font-family:verdana,tahoma,arial;
	font-size:9px;
	color:#ffffff;
	text-decoration:none;
}

.footer {
	font-family:verdana,tahoma,arial;
	font-size:12px;
	color:#999999;
	text-decoration:none;
}

.hideBlk {
	display:none;
}
.showBlk {
	display:block;
}

.buttonstyle {
	font-family:tahoma,sans-serif;
	font-size:11px;
	background: #e5e5e5;
	border-bottom: 1px solid #999999;
	border-right: 1px solid #999999;
	border-left: 1px solid #f4f4f4;
	border-top: 1px solid #f4f4f4;
	color:#000000;height: 19px;
	text-decoration:none;
	padding-left: 0px;
	padding-right: 0px;
	padding-top:0px;
}

.buttonstyle1 {
	font-family:tahoma,sans-serif;
	font-size:9px;
	background: #97AFD7;
	border-bottom: 1px solid #999999;
	border-right: 1px solid #999999;
	border-left: 1px solid #ffffff;
	border-top: 1px solid #ffffff;
	color:#ffffff;
	height: 16px;
	text-decoration:none;
	padding-left: 3px;
	padding-right: 3px;
	padding-top:1px;
	padding-bottom:2px;
	cursor: pointer;
}

.buttoninvisible {
	font-family:verdana,tahoma,sans-serif;
	font-size:12px;
	background: #e5e5e5;
	border-bottom: 0px;
	border-right: 0px;
	border-left: 0px;
	border-top: 0px;
	height: 21px;
	text-decoration:none;
	padding-left: 0px;
	padding-right: 0px;
	padding-top:0px;
}

#nodata {
	font-family:verdana,tahoma,sans-serif;
	font-size:16px;
	padding-top:10px;
	border-bottom: 1px solid #999999;
	border-right: 1px solid #999999;
	border-left: 1px solid #999999;
	border-top: 1px solid #999999;
	height: 100px;
	width: 400px;
	text-align: center;
}

#slidemenubar {
	width:190;
}

#vertmenu {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 100%;
width: 160px;
padding: 0px;
margin: 0px;
}

#vertmenu h1 {
display: block;
background-color:#FF9900;
font-size: 90%;
padding: 3px 0 5px 3px;
border: 1px solid #000000;
color: #333333;
margin: 0px;
width:159px;
}

#vertmenu ul {
list-style: none;
margin: 0px;
padding: 0px;
border: none;
}
#vertmenu ul li {
margin: 0px;
padding: 0px;
}
#vertmenu ul li a {
font-size: 80%;
display: block;
border-bottom: 1px dashed #C39C4E;
padding: 5px 0px 2px 4px;
text-decoration: none;
color: #666666;
width:160px;
}

#vertmenu ul li a:hover, #vertmenu ul li a:focus {
color: #000000;
background-color: #eeeeee;
}